# shoutoutcom

./: .gitignore
.github/workflows/: back-build-push.yml  front-build-push.yml
back/: Sol.sln
back/Sol.Accounts.Abstract/: IAccountCache.cs  IAccountService.cs
back/Sol.Accounts.Abstract/Model/: Account.cs  CreateAccountParam.cs
back/Sol.Accounts.Impl/: AccountCache.cs  AccountService.cs  Sol.Accounts.Impl.csproj
back/Sol.Accounts.Impl/Dal/: AccountDao.cs
back/Sol.Accounts.Impl/DependencyInjection/: ServiceCollectionExtensions.cs
back/Sol.Auth.Abstract/: IGoogleAuthService.cs  IJwtFactory.cs  Sol.Auth.Abstract.csproj
back/Sol.Auth.Abstract/Model/: ClaimConstants.cs  GoogleAuthResult.cs
back/Sol.Auth.Impl/: GoogleAuthService.cs  GoogleConfig.cs  IGoogleConfig.cs  JwtFactory.cs  Sol.Auth.Impl.csproj
back/Sol.Auth.Impl/DependencyInjection/: ServiceCollectionExtensions.cs
back/Sol.DataLayer.Mongo/: IMongoConfig.cs  IMongoDbFactory.cs  IMongoRepo.cs  MongoConfig.cs  MongoDbFactory.cs  MongoRepo.cs  Sol.DataLayer.Mongo.csproj
back/Sol.DataLayer.Mongo/DependencyInjection/: ServiceCollectionExtensions.cs
back/Sol.HttpApi/: ApiConstants.cs  Dockerfile  Program.cs  Sol.HttpApi.csproj  appsettings.Development.json  appsettings.json
back/Sol.HttpApi/Accounts/: AccountsController.cs  MyAccountsController.cs
back/Sol.HttpApi/Accounts/Model/: AccountDto.cs  AccountFilter.cs  CreateAccountDto.cs  MyAccountDto.cs  UpdateAccountDto.cs
back/Sol.HttpApi/Properties/: launchSettings.json
back/Sol.HttpApi/ServiceCollectionExtensions/: AuthExtensions.cs  CorsExtensions.cs
back/Sol.HttpApi/Token/: TokenController.cs
back/Sol.HttpApi/Token/Abstract/: ITokenService.cs
back/Sol.HttpApi/Token/Dto/: GoogleIdTokenRequestDto.cs  GoogleIdTokenResponseDto.cs
back/Sol.HttpApi/Token/Impl/: TokenController.cs
back/Sol.HttpApi/Token/Impl/Config/: IJwtConfig.cs  JwtConfig.cs
back/Sol.HttpApi/Token/Impl/DependencyInjection/: ServiceCollectionExtensions.cs
back/Sol.HttpApi/Token/Impl/Dto/: GoogleIdTokenRequestDto.cs  GoogleIdTokenResponseDto.cs
back/Sol.HttpApi/Token/Impl/Service/: TokenService.cs
back/Sol.IdGen.Abstract/: IIdGenerator.cs
back/Sol.IdGenerator.Guid/: GuidGenerator.cs  Sol.IdGenerator.Guid.csproj
back/Sol.IdGenerator.Guid/DependencyInjection/: ServiceCollectionExtensions.cs
back/Sol.Token.Abstract/: ITokenService.cs
back/Sol.Token.Impl/: Sol.Token.Impl.csproj
back/Sol.Token.Impl/Config/: IJwtConfig.cs  JwtConfig.cs
back/Sol.Token.Impl/DependencyInjection/: AddTokenOptions.cs  ServiceCollectionExtensions.cs
back/Sol.Token.Impl/Service/: TokenService.cs
back/Sol.Users.Abstract/: IUserStorage.cs
back/Sol.Users.Abstract/Model/: CreateUserParam.cs  User.cs
back/Sol.Users.Impl/: Sol.Users.Impl.csproj  UserStorage.cs
back/Sol.Users.Impl/Dal/Model/: UserDao.cs
back/Sol.Users.Impl/DependencyInjection/: ServiceCollectionExtensions.cs
deploy/dev/: back.yml  front.yml  infrastructure.yml  mongo.yml
deploy/dev/prometheus/: prometheus.yml
front/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
front/src/: App.tsx  EnvVarsProvider.ts  Sidebar.tsx  index.tsx
front/src/about/: About.tsx  Step.tsx
front/src/auth/: LoginPlease.tsx
front/src/blog/: Blog.tsx  BlogPost.tsx  FeaturedPost.tsx  Main.tsx  MainFeaturedPost.tsx  blog-post.1.md
front/src/footer/: Footer.tsx
front/src/header/: Header.tsx  HeaderConfig.ts
front/src/infra/back-api/: BackendClient.ts  BanckendClientConfig.ts
front/src/infra/back-api/model/: AccountFilterRequest.ts  AccountResponse.ts  CreateAccountRequest.ts  JwtRequest.ts  JwtResponse.ts  MyAccountResponse.ts  UpdateAccountRequest.ts
front/src/profile/: Account.ts  AccountEditor.tsx  AddAccountForm.tsx  EditAccountForm.tsx  MyAccountsList.tsx  Profile.tsx  ProfileContext.ts
front/src/promo-list/: PromotersList.tsx
front/src/user/: UserContext.ts
