<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sol.Accounts.Abstract\Sol.Accounts.Abstract.csproj" />
      <ProjectReference Include="..\Sol.DataLayer.Mongo\Sol.DataLayer.Mongo.csproj" />
      <ProjectReference Include="..\Sol.IdGen.Abstract\Sol.IdGen.Abstract.csproj" />
      <ProjectReference Include="..\Sol.IdGenerator.Guid\Sol.IdGenerator.Guid.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
    </ItemGroup>

</Project>
