<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sol.Auth.Abstract\Sol.Auth.Abstract.csproj" />
      <ProjectReference Include="..\Sol.Auth.Impl\Sol.Auth.Impl.csproj" />
      <ProjectReference Include="..\Sol.DataLayer.Mongo\Sol.DataLayer.Mongo.csproj" />
      <ProjectReference Include="..\Sol.Token.Abstract\Sol.Token.Abstract.csproj" />
      <ProjectReference Include="..\Sol.Users.Abstract\Sol.Users.Abstract.csproj" />
      <ProjectReference Include="..\Sol.Users.Impl\Sol.Users.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    </ItemGroup>

</Project>
